.wrapper {
  display: grid;
  height: 100vh;
  grid-template-rows: 7.5rem 1fr;
  grid-template-columns: 6.5rem 1fr;
  grid-template-areas: "aside header" "aside main";
  flex-wrap: wrap;
  @media screen and (max-width: 400px) {
    grid-template-columns: initial;
    grid-template-rows: initial;
  }
}
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  padding: 1rem 3rem;
  @media screen and (max-width: 400px) {
    gap: 0.75rem;
    padding: 0.75rem;
  }
}
.btn-appointment {
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  height: fit-content;
  color: #fff;
  background: var(--primary-500);
  background: linear-gradient(90deg, var(--primary-500) 0%, #6c6de3 100%);
  font-weight: 600;
}
.profile {
  justify-self: end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.image {
  justify-self: end;
}
.pro-img {
  width: 4rem;
  height: 4rem;
  border-radius: 4rem;
  @media screen and (max-width: 400px) {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
  }
}
.aside {
  grid-area: aside;
  display: grid;
  gap: 1.5rem;
  padding: 1rem;
  justify-content: center;
  font-size: 1.5rem;
  color: gray;
  background-color: #fcfdfd;
  padding-top: 10rem;
  @media screen and (max-width: 400px) {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #f1f1f1;
    justify-content: initial;
  }
}
ul {
  display: grid;
  grid-template-rows: repeat(8, min-content);
  gap: 3rem;
  margin-top: 0.75rem;
  @media screen and (max-width: 400px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none;
    margin-top: 0;
    .hide,
    .logo.hide {
      display: none;
    }
  }
}
li {
  display: grid;
  place-items: center;
  padding: 0.5rem 0.75rem;
  &.active {
    background-color: var(--primary-500);
    -webkit-box-shadow: 0px 0px 33px -10px rgba(126, 127, 232, 0.5);
    -moz-box-shadow: 0px 0px 33px -10px rgba(126, 127, 232, 0.5);
    box-shadow: 0px 0px 33px -10px rgba(126, 127, 232, 0.5);
    border-radius: 0.75rem;
    a {
      color: #7e7fe8;
    }
  }
}
.pro,
.content {
  -webkit-transition: 0.5s ease;
  -moz-transition: 0.5s ease;
  transition: 0.5s ease;
}
.pro {
  position: absolute;
  top: 204px;
  left: 0;
  right: 0;
  height: 51rem;
  width: 93.6%;
  margin: 30px 110px;
  margin-bottom: 100px;
  background-color: #fff;
  border-top: 5px solid #39cb58;
  border-radius: 10px 10px 5px 5px;
  box-shadow: 0 2.5px 5px #ccc;
}
.content {
  /* position: absolute; */
  /* min-height: 100%; */
  height: 70%;
  width: 95%;
  margin: 2.5% auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 2px;

  overflow: hidden;
}

.grid-35 {
  width: 35%;
  float: left;
  font-weight: 500;
  color: #333;
  /* text-align: left; */
}
.grid-65 {
  position: relative;
  width: 65%;
  float: right;
  font-family: Source Sans Pro;
  font-weight: 300;
  font-size: 17px;
}
